# shopping-advice

./: README.md  pom.xml
src/main/java/by/giava/shoppingadvice/model/: Image.java  Market.java  Product.java
src/main/java/by/giava/shoppingadvice/repository/: AbstractRepository.java
src/main/java/by/giava/shoppingadvice/util/: FileUtils.java  ImageUtils.java  RegexUtils.java  SpesaInUtils.java
src/main/java/org/shopping/tools/: BaseDataImporter.java  DataImporter.java  ImporterTool.java  PageGetter.java  RegexMatcher.java
src/test/java/: ImageDownloaderTest.java
src/test/java/by/giava/shoppingadvice/test/: MongoDbTest.java  MongoDbTest2.java  ShopInGrabberTest.java
src/test/java/org/shopping/tools/: DataImporterTest.java
